lucas-app/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.ico (opcional, puedes poner un icono)
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Icon.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Auth.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ RateMonitor.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Expenses.jsx
в”‚   в”‚   в”њв”Ђв”Ђ History.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в””в”Ђв”Ђ ChatBot.jsx
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ helpers.js